<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>davaleba1</title>
    <style>
      body {
        background-color: #d5e1ef;
        margin-top: 152px;
        margin-left: 560px;
        margin-right: 560px;
        margin-bottom: 151px;
      }
      div {
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        font-size: 22px;
        padding: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
      }
      p {
        font-style: normal;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./image-qr-code.png" . />

      <h1>improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
